<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="style.css">
<script src="PowerCoders.js"></script> 
</head>


<body>

        <img src="lion.jpg" alt="Lion" width="300" height="300"> 

        <div>
            <strong>How would I write the program!</strong>
            <ul>
                <li>I need a loop to write numbers from 1-100</li>
                <li>to understand which number is multiple of 5 I need an IF-Statement</li>
                <li>also for 3.one ELSE IF will help me.</li>
                <li>I need to understand the numbers which multiple 5 and also 7, this means numbers which multiple of 35
                    <br> The oder of conditions is important, if I write multiples of 5 or 7 first I cannot catch the multiples both 5 and 7</li>
            </ul>

        </div>

</body>
</html>

